src/protocol.proto

syntax = "proto3";

message ConnectionRequest {
}

message ConnectionAccept {
}

message ConnectionClose {
}

message NoConnection {
}

message KeepAlive {
}

message SendReliable {
    fixed32 reliable_sequence_number = 1;
    bytes data = 2;
}

message SendUnreliable {
    fixed32 reliable_sequence_number = 1;
    fixed32 unreliable_sequence_number = 2;
    bytes data = 3;
}

message Acknowledgement {
    fixed32 last_sequence_number_seen = 1;
}

message SNPMessage {
    fixed32 connection_id = 1;
    oneof message {
        ConnectionRequest connection_request = 2;
        ConnectionAccept connection_accept = 3;
        SendReliable send_reliable = 4;
        SendUnreliable send_unreliable = 5;
        Acknowledgement acknowledgement = 6;
        NoConnection no_connection = 7;
        KeepAlive keep_alive = 8;
        ConnectionClose connection_close = 9;
    }
}
